# s3datasetsource

./: .gitignore  Dockerfile  README.md  catalog.xml  docker-compose.yml  go.sh  ingest.py  log4j.xml  pom.xml  threddsConfig.xml
int-test/: run-test.py
int-test/containers/iris/: Dockerfile
int-test/tests/import-iris/: test.py
int-test/tests/read-catalogue/: test.py
int-test/tests/read-cube-meta/: docker-compose.yaml  test.py
kubernetes/: README.md  namespace.yaml  thredds-daemonset.yaml  thredds-service.yaml
src/main/java/uk/co/informaticslab/: Cache.java  Constants.java  LocalCache.java  S3DatasetSource.java  S3RandomAccessFile.java
src/main/java/uk/co/informaticslab/cache/: Cache.java  LocalCache.java  RedisCache.java
src/templates/: catalog.jinja  mogreps-uk.jinja
src/test/java/uk/co/informaticslab/: RedisCacheTest.java  S3DatasetSourceTest.java  S3RandomAccessFileTest.java
src/test/java/uk/co/informaticslab/benchmark/: BenchManualTest.java  BenchS3DatasetSourceTest.java  DockerIntegrationTest.java
src/test/resources/: Dockerfile  docker-compose.yml  telegraf.conf
